<?php

namespace {{ namespace }};

use App\Domains\User\Enums\UserImportColumns;
use App\Domains\User\Queries\UserQueries;
use Codebyray\ImportRecords\Interfaces\ImportRecordClassInterface;
use Codebyray\ImportRecords\Models\ImportRecord;
use Codebyray\ImportRecords\services\ImportRecordService;
use Illuminate\Support\Facades\Hash;

class ImportUser implements ImportRecordClassInterface
{
    public int $moduleTypeId = ImportRecordType::USER->value;

    public function validate(): array
    {
        // You can define the Laravel validation rules here and also list all the columns included in your Excel file.
        // You can also use custom rules.

        // For Example:
        return [
            'name' => ['required'],
            'email' => [
                'required',
                'email', new CustomRule()]
            ];
    }

    public function save(array $userDetails, ImportRecord $importRecord): void
    {
        // you can save the data

        // For Example:
        User::create([
            'name' => $userDetails['name'],
            'email' => $userDetails['email'],
            'password' => Hash::make($userDetails['password']),
        ]);
    }
}
