<?php

namespace {{ namespace }};

use App\Domains\User\Enums\UserImportColumns;
use App\Domains\User\Queries\UserQueries;
use Codebyray\ImportRecords\Interfaces\ImportRecordClassInterface;
use Codebyray\ImportRecords\Models\ImportRecord;
use Codebyray\ImportRecords\services\ImportRecordService;
use Illuminate\Support\Facades\Hash;

class ImportUser implements ImportRecordClassInterface
{
    public function validate(array $userDetails, ImportRecord $importRecord): array
    {
        $validationErrors = [];
        $userQueries = resolve(UserQueries::class);

        if (! array_key_exists('name', $userDetails) || ! $userDetails['name']) {
            $validationErrors[] = 'The name is required.';
        }

        if (! array_key_exists('email', $userDetails) || ! $userDetails['email']) {
            $validationErrors[] = 'The email is required.';
        } elseif ($userQueries->existsByEmail((string) $userDetails['email'])) {
            $validationErrors[] = 'The specified email is already available in our records.';
        }

        if (! array_key_exists('password', $userDetails) || ! $userDetails['password']) {
            $validationErrors[] = 'The password is required.';
        }

        return $validationErrors;
    }

    public function save(array $userDetails, ImportRecord $importRecord): void
    {
        User::create([
            'name' => $userDetails['name'],
            'email' => $userDetails['email'],
            'password' => Hash::make($userDetails['password']),
        ]);
    }

    public function validateColumns(array $uploadHeaderColumns): array
    {
        $requiredHeaderColumns = $this->getColumns();
        $importRecordService = resolve(ImportRecordService::class);

        return [
            'status' => $importRecordService->validateColumn($requiredHeaderColumns, $uploadHeaderColumns),
        ];
    }

    public function getColumns(): array
    {
        // Make sure your Excel file has all the required columns with the exact same names.
        return [
            'name',
            'email',
            'password',
        ];
    }
}
