<?php

namespace {{ namespace }};

use App\Domains\User\Enums\UserImportColumns;
use App\Domains\User\Queries\UserQueries;
use Codebyray\ImportRecords\Interfaces\ImportRecordClassInterface;
use Codebyray\ImportRecords\Models\ImportRecord;
use Codebyray\ImportRecords\services\ImportRecordService;
use Illuminate\Support\Facades\Hash;

class ImportUser implements ImportRecordClassInterface
{
    public function validateColumns(array $userDetails, ImportRecord $importRecord): array
    {
        // you can use the laravel validator method for validate data of your excel.

        // For Example:
        $validator = Validator::make($userDetails, [
            'name' => ['required'],
            'email' => [
                'required',
                'email',]
            ]);

        if ($validator->fails()) {
            return $validator->errors()->all();
        }

        return [];
    }

    public function save(array $userDetails, ImportRecord $importRecord): void
    {
        // you can save the data

        // For Example:
        User::create([
            'name' => $userDetails['name'],
            'email' => $userDetails['email'],
            'password' => Hash::make($userDetails['password']),
        ]);
    }
}
