<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Codebyray\ImportRecords\services\ImportRecordService;
use App\Domains\User\Imports\ImportUser;

class UserController extends Controller
{
    public function import(Request $request)
    {
        $importRecordService = new ImportRecordService();

        // you can pass the extra metadata.
        $metaData = [
            'created_by_id' => auth()->id,
        ];

        $importRecordService->processToImport(
            $request->upload_file,
            ImportRecordType::USER->value,
            $metaData,
            new ImportUser()
        );

        return back()->with('success', 'Import process started!');
    }
}
